// Anari AI - Hierarchy Tree
graph dag_graphviz_hierarchy_tree {
	rankdir=TD
	Top [label=Top shape=record]
	"/drv0" [label="/drv0" shape=record]
	Top -- "/drv0"
	"/drv1" [label="/drv1" shape=record]
	Top -- "/drv1"
	"/ccat0" [label="/ccat0" shape=record]
	Top -- "/ccat0"
	"/sub" [label="/sub" shape=record]
	Top -- "/sub"
	"/ccat1" [label="/ccat1" shape=record]
	Top -- "/ccat1"
	"/const0" [label="/const0" shape=record]
	Top -- "/const0"
	"/gt" [label="/gt" shape=record]
	Top -- "/gt"
	"/when0" [label="/when0" shape=record]
	Top -- "/when0"
	"/when0/ccat" [label="/when0/ccat" shape=record]
	"/when0" -- "/when0/ccat"
	"/when0/cast_dout" [label="/when0/cast_dout" shape=record]
	"/when0" -- "/when0/cast_dout"
	"/when0/filt" [label="/when0/filt" shape=record]
	"/when0" -- "/when0/filt"
	"/when0/filt/ccat" [label="/when0/filt/ccat" shape=record]
	"/when0/filt" -- "/when0/filt/ccat"
	"/when0/filt/const" [label="/when0/filt/const" shape=record]
	"/when0/filt" -- "/when0/filt/const"
	"/when0/filt/filt" [label="/when0/filt/filt" shape=record]
	"/when0/filt" -- "/when0/filt/filt"
	"/when0/filt/sieve_0" [label="/when0/filt/sieve_0" shape=record]
	"/when0/filt" -- "/when0/filt/sieve_0"
	"/when0/filt/code" [label="/when0/filt/code" shape=record]
	"/when0/filt" -- "/when0/filt/code"
	"/ccat2" [label="/ccat2" shape=record]
	Top -- "/ccat2"
	"/mul" [label="/mul" shape=record]
	Top -- "/mul"
	"/ccat3" [label="/ccat3" shape=record]
	Top -- "/ccat3"
	"/const1" [label="/const1" shape=record]
	Top -- "/const1"
	"/lt" [label="/lt" shape=record]
	Top -- "/lt"
	"/when1" [label="/when1" shape=record]
	Top -- "/when1"
	"/when1/ccat" [label="/when1/ccat" shape=record]
	"/when1" -- "/when1/ccat"
	"/when1/cast_dout" [label="/when1/cast_dout" shape=record]
	"/when1" -- "/when1/cast_dout"
	"/when1/filt" [label="/when1/filt" shape=record]
	"/when1" -- "/when1/filt"
	"/when1/filt/ccat" [label="/when1/filt/ccat" shape=record]
	"/when1/filt" -- "/when1/filt/ccat"
	"/when1/filt/const" [label="/when1/filt/const" shape=record]
	"/when1/filt" -- "/when1/filt/const"
	"/when1/filt/filt" [label="/when1/filt/filt" shape=record]
	"/when1/filt" -- "/when1/filt/filt"
	"/when1/filt/sieve_0" [label="/when1/filt/sieve_0" shape=record]
	"/when1/filt" -- "/when1/filt/sieve_0"
	"/when1/filt/code" [label="/when1/filt/code" shape=record]
	"/when1/filt" -- "/when1/filt/code"
	"/priority_mux" [label="/priority_mux" shape=record]
	Top -- "/priority_mux"
	"/shred" [label="/shred" shape=record]
	Top -- "/shred"
}
